# XiaomiCard

./: gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heiliuer/xiaomi_card/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heiliuer/xiaomi_card/: ActBase.java  ActInfo.java  ActMain.java  ApplicationMy.java  BootReceiver.java  Constants.java  RunningAppProcessInfoMask.java  ScreenLockChecker.java  ServiceMain.java  SinglonToast.java  ThreadExceptionHandler.java  Utils.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: act_info.xml  act_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heiliuer/xiaomi_card/: ExampleUnitTest.java
refrences/: AppTask.json  adb-reference.txt  intent.txt  双击home键日志.txt  开屏自动刷卡.txt  音量键intent.txt
refrences/TSMClient/: AndroidManifest.xml  DoubleClickActivity.java  apktool.yml
refrences/TSMClient/original/: AndroidManifest.xml
refrences/TSMClient/smalis/: BaseCardFragment.smali  SwitchCardFragment$1.smali  SwitchCardFragment$2.smali  SwitchCardFragment$3.smali  SwitchCardFragment$4.smali  SwitchCardFragment$5$1.smali  SwitchCardFragment$5.smali  SwitchCardFragment$6.smali  SwitchCardFragment$7.smali  SwitchCardFragment$8.smali  SwitchCardFragment$9.smali  SwitchCardFragment$MyFingerAuthCallback.smali  SwitchCardFragment$MyHandlerThread.smali  SwitchCardFragment$StackItem.smali  (+1 more)
refrences/dex2jar.src/: _.java  a.java  a0.java  a1.java  a2.java  a3.java  a4.java  a5.java  a6.java  a7.java  a8.java  a9.java  a_.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  aw.java  ax.java  ay.java  az.java  b.java  (+125 more)
refrences/mui-forum/: AndroidManifest.xml
(+1022 files in other folders)
