09-24 01:36:36.046 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":4,"importance":150,"importanceReasonCode":0,"importanceReasonImportance":0,"importanceReasonPid":0,"lastTrimLevel":0,"lru":0,"pid":2142,"pkgList":["com.miui.home"],"processName":"com.miui.home","processState":5,"uid":10017}
09-24 01:36:36.048 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":100,"importanceReasonCode":1,"importanceReasonComponent":{"mClass":"com.miui.networkassistant.provider.NetworkAssistantProvider","mPackage":"com.miui.securitycenter"},"importanceReasonImportance":100,"importanceReasonPid":1794,"lastTrimLevel":0,"lru":0,"pid":2003,"pkgList":["com.miui.securitycenter"],"processName":"com.miui.networkassistant.deamon","processState":3,"uid":1000}
09-24 01:36:36.053 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":4,"importance":400,"importanceReasonCode":0,"importanceReasonImportance":0,"importanceReasonPid":0,"lastTrimLevel":0,"lru":4,"pid":20715,"pkgList":["com.miui.miuibbs"],"processName":"com.miui.miuibbs","processState":14,"uid":10110}
09-24 01:36:36.054 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":130,"importanceReasonCode":2,"importanceReasonComponent":{"mClass":"com.sohu.inputmethod.sogou.SogouIME","mPackage":"com.sohu.inputmethod.sogou"},"importanceReasonImportance":130,"importanceReasonPid":1404,"lastTrimLevel":0,"lru":0,"pid":2159,"pkgList":["com.sohu.inputmethod.sogou"],"processName":"com.sohu.inputmethod.sogou","processState":7,"uid":10128}
09-24 01:36:36.056 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":400,"importanceReasonCode":0,"importanceReasonImportance":0,"importanceReasonPid":0,"lastTrimLevel":0,"lru":4,"pid":32044,"pkgList":["com.miui.weather2"],"processName":"com.miui.weather2","processState":16,"uid":10035}
09-24 01:36:36.057 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":100,"importanceReasonCode":1,"importanceReasonComponent":{"mClass":"com.miui.securitycenter.provider.SecurityCenterProvider","mPackage":"com.miui.securitycenter"},"importanceReasonImportance":100,"importanceReasonPid":2366,"lastTrimLevel":0,"lru":0,"pid":2131,"pkgList":["com.miui.securitycenter"],"processName":"com.miui.securitycenter.remote","processState":3,"uid":1000}
09-24 01:36:36.059 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":400,"importanceReasonCode":0,"importanceReasonImportance":0,"importanceReasonPid":0,"lastTrimLevel":0,"lru":9,"pid":32067,"pkgList":["com.miui.systemAdSolution"],"processName":"com.miui.systemAdSolution:remote","processState":16,"uid":10083}
09-24 01:36:36.060 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":400,"importanceReasonCode":0,"importanceReasonImportance":0,"importanceReasonPid":0,"lastTrimLevel":0,"lru":9,"pid":32740,"pkgList":["com.miui.virtualsim"],"processName":"com.miui.virtualsim","processState":16,"uid":1001}
09-24 01:36:36.062 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":100,"importanceReasonCode":2,"importanceReasonComponent":{"mClass":"com.miui.guardprovider.manager.SecurityService","mPackage":"com.miui.guardprovider"},"importanceReasonImportance":100,"importanceReasonPid":2766,"lastTrimLevel":0,"lru":0,"pid":30286,"pkgList":["com.miui.guardprovider"],"processName":"com.miui.guardprovider","processState":3,"uid":10050}
09-24 01:36:36.064 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":100,"importanceReasonCode":1,"importanceReasonComponent":{"mClass":"com.android.settings.cloud.CloudSettingsProvider","mPackage":"com.android.settings"},"importanceReasonImportance":100,"importanceReasonPid":1794,"lastTrimLevel":0,"lru":0,"pid":25692,"pkgList":["com.android.settings"],"processName":"com.android.settings","processState":3,"uid":1000}
09-24 01:36:36.065 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":125,"importanceReasonCode":0,"importanceReasonImportance":0,"importanceReasonPid":0,"lastTrimLevel":0,"lru":0,"pid":7425,"pkgList":["com.tencent.mm"],"processName":"com.tencent.mm","processState":4,"uid":10146}
09-24 01:36:36.067 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":0,"importance":400,"importanceReasonCode":0,"importanceReasonImportance":0,"importanceReasonPid":0,"lastTrimLevel":0,"lru":9,"pid":29942,"pkgList":["com.miui.tsmclient"],"processName":"com.miui.tsmclient","processState":16,"uid":10086}
09-24 01:36:36.067 31658-31658/com.heiliuer.xiaomi_card I/Timeline: Timeline: Activity_launch_request time:5837455



09-24 01:37:29.824 31658-31658/com.heiliuer.xiaomi_card D/topActivity: #########::{"flags":4,"importance":100,"importanceReasonCode":0,"importanceReasonImportance":0,"importanceReasonPid":0,"lastTrimLevel":0,"lru":0,"pid":29942,"pkgList":["com.miui.tsmclient"],"processName":"com.miui.tsmclient","processState":2,"uid":10086}
09-24 01:37:29.825 31658-31658/com.heiliuer.xiaomi_card I/Timeline: Timeline: Activity_launch_request time:5891214
