<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tsm="http://schemas.android.com/apk/res/com.miui.tsmclient">
    <FrameLayout android:background="@color/list_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/card_list_rl_content" android:background="@drawable/card_detail_bg" android:layout_width="fill_parent" android:layout_height="@dimen/card_detail_rl_content_height" android:layout_margin="@dimen/card_detail_card_content_margin">
            <Button android:textSize="@dimen/card_detail_recharge_button_text_size" android:textColor="@android:color/white" android:id="@id/card_detail_recharge" android:background="@drawable/card_detail_recharge_bg_shape_selector" android:layout_width="fill_parent" android:layout_height="@dimen/card_detail_recharge_button_height" android:layout_marginLeft="@dimen/card_detail_recharge_button_margin_horizontal" android:layout_marginRight="@dimen/card_detail_recharge_button_margin_horizontal" android:layout_marginBottom="@dimen/card_detail_recharge_layout_padding_bottom" android:text="@string/card_detail_recharge_now" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/card_detail_ll_card_balance" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingBottom="0.33000004dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.miui.tsmclient.ui.widget.MiuiDigitFontTextView android:textSize="@dimen/card_detail_balance_text_size" android:textColor="@color/content_white_light" android:id="@id/card_detail_card_balance" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" tsm:fontStyle="normal" />
                <TextView android:textSize="13.0sp" android:textColor="#99ffffff" android:gravity="top" android:id="@id/card_detail_card_balance_unit" android:paddingTop="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/yuan" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="start" android:id="@id/card_list_card_name" android:paddingBottom="@dimen/card_list_content_margin_small" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_below="@id/card_detail_ll_card_balance" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/card_detail_ll_banner" android:background="@color/list_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/card_detail_grid_margin_top">
            <ImageView android:layout_gravity="top" android:background="@color/card_detail_grid_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_dimen" />
            <ImageView android:layout_gravity="bottom" android:background="@color/card_detail_grid_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_dimen" />
        </FrameLayout>
        <ImageView android:id="@id/card_detail_iv_banner" android:layout_width="fill_parent" android:layout_height="@dimen/card_detail_banner_height" android:layout_marginTop="@dimen/card_detail_banner_margin_top" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/list_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/card_detail_grid_margin_top">
            <ImageView android:layout_gravity="top" android:background="@color/card_detail_grid_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_dimen" />
            <ImageView android:layout_gravity="bottom" android:background="@color/card_detail_grid_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_dimen" />
        </FrameLayout>
        <GridView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:numColumns="2" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/card_detail_ll_footer" android:background="@color/list_background_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_detail_footer_margin_bottom">
            <TextView android:textSize="10.0sp" android:textColor="@color/card_detail_footer_color" android:ellipsize="end" android:id="@id/card_detail_tv_footer_content" android:paddingRight="1.3299866dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/card_detail_iv_footer_link_icon" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_question_mark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>