<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tsm="http://schemas.android.com/apk/res/com.miui.tsmclient">
    <RelativeLayout android:id="@id/card_list_rl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/card_list_ic_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_list_logo_margin_top" android:layout_marginRight="@dimen/card_list_logo_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/card_list_text_size_card_name_big" android:textColor="@color/card_list_content_selector" android:gravity="start" android:id="@id/card_list_card_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_list_card_content_margin" android:layout_marginTop="@dimen/card_list_card_content_margin" android:layout_marginBottom="@dimen/card_list_card_name_margin_bottom" android:singleLine="true" android:layout_toLeftOf="@id/card_list_ic_logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.miui.tsmclient.ui.widget.MiuiDigitFontTextView android:textColor="@color/content_card_no" android:gravity="start" android:id="@id/card_list_card_no" android:layout_marginLeft="@dimen/card_list_card_content_margin" android:layout_below="@id/card_list_card_name" android:layout_alignParentLeft="true" tsm:fontStyle="normal" style="@style/TextAppearance.Content" />
        <RelativeLayout android:id="@id/card_list_rl_balance" android:paddingRight="@dimen/card_list_content_margin_small" android:paddingBottom="@dimen/card_list_content_margin_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <com.miui.tsmclient.ui.widget.MiuiDigitFontTextView android:textSize="@dimen/card_list_text_size_overage" android:textColor="@color/card_list_content_selector" android:id="@id/card_list_card_balance" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_list_card_overage_margin_right" android:singleLine="true" tsm:fontStyle="normal" />
            <TextView android:textColor="@color/card_list_content_selector" android:id="@id/card_unit" android:layout_marginBottom="@dimen/card_list_unit_margin_bottom" android:text="@string/yuan" android:layout_toRightOf="@id/card_list_card_balance" android:layout_alignBottom="@id/card_list_card_balance" style="@style/TextAppearance.Content" />
        </RelativeLayout>
        <TextView android:textColor="@color/card_list_content_selector" android:id="@id/card_list_btn_install" android:paddingRight="@dimen/card_list_content_margin_small" android:paddingBottom="@dimen/card_list_content_margin_small" android:duplicateParentState="true" android:text="@string/card_list_install_now" android:drawableRight="@drawable/arrow_right_light" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/TextAppearance.Content" />
        <ProgressBar android:id="@id/progress" android:paddingLeft="@dimen/card_list_content_margin_small" android:paddingBottom="@dimen/card_list_content_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Widget.ProgressBar" />
    </RelativeLayout>
    <TextView android:id="@id/card_list_tv_default_card" android:visibility="gone" android:layout_marginTop="@dimen/card_list_content_margin_small" android:text="@string/card_list_default_card_remind" android:layout_below="@id/card_list_rl_content" android:layout_centerHorizontal="true" style="@style/TextAppearance.Content.Dark" />
</RelativeLayout>