<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/issued_trans_card_list_iv_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/issued_trans_card_list_ll_card_name_container" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/card_list_content_selector" android:id="@id/issued_trans_card_list_tv_card_name" android:paddingLeft="20.0dip" android:paddingBottom="12.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/issued_trans_card_list_text_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
</RelativeLayout>