<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Large" android:gravity="center_horizontal" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_recharge_text_margin_top" android:layout_marginBottom="@dimen/card_recharge_text_interval_margin" android:text="@string/card_recharge_pre" />
    <TextView android:textAppearance="@style/TextAppearance.Normal.Grey" android:gravity="center_horizontal" android:id="@id/text_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_recharge_text_interval_margin" android:text="@string/card_recharge_pre_sub" />
    <TextView android:textAppearance="@style/TextAppearance.Normal.Green" android:gravity="center_horizontal" android:id="@id/unresolved_order_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_nfc_recharge_unresolved_order" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.Large.Title" android:gravity="center" android:id="@id/card" android:background="@drawable/nfc_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_recharge_nfc_card_margin_top" android:text="@string/trans_card_title" android:layout_marginStart="@dimen/card_recharge_nfc_card_margin_left" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/phone" android:background="@color/phone_no_detection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_recharge_nfc_phone_margin_top" android:src="@drawable/nfc_phone" android:layout_marginStart="@dimen/card_recharge_nfc_phone_margin_left" />
            <ImageView android:layout_gravity="center" android:id="@id/circle1" android:background="@drawable/nfc_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_recharge_nfc_circle_margin_bottom" android:scaleType="center" android:layout_alignBottom="@id/phone" android:layout_marginEnd="@dimen/card_recharge_nfc_circle_margin_end" android:layout_alignEnd="@id/phone" />
            <ImageView android:layout_gravity="center" android:id="@id/circle2" android:background="@drawable/nfc_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_recharge_nfc_circle_margin_bottom" android:scaleType="center" android:layout_alignBottom="@id/phone" android:layout_marginEnd="@dimen/card_recharge_nfc_circle_margin_end" android:layout_alignEnd="@id/phone" />
            <ImageView android:layout_gravity="center" android:id="@id/circle3" android:background="@drawable/nfc_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_recharge_nfc_circle_margin_bottom" android:scaleType="center" android:layout_alignBottom="@id/phone" android:layout_marginEnd="@dimen/card_recharge_nfc_circle_margin_end" android:layout_alignEnd="@id/phone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>