<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/tsm_content_margin_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tsm="http://schemas.android.com/apk/res/com.miui.tsmclient"
  xmlns:cmb="http://schemas.android.com/apk/res/com.miui.tsmclient">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bank_icon" android:layout_width="@dimen/bank_card_item_icon_width" android:layout_height="@dimen/bank_card_item_icon_height" android:scaleType="centerCrop" />
        <TextView android:id="@id/bank_name" android:layout_marginStart="@dimen/bank_card_text_margin" style="@style/TextAppearance.BankInfo" />
        <TextView android:id="@id/card_type" android:layout_marginStart="@dimen/bank_card_text_margin" style="@style/TextAppearance.BankInfo" />
        <TextView android:id="@id/card_tail" android:layout_marginStart="@dimen/bank_card_text_margin" style="@style/TextAppearance.BankInfo" />
    </LinearLayout>
    <TableLayout android:paddingTop="@dimen/bank_card_trans_element_table_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:gravity="center_vertical" android:id="@id/bank_card_cvv2" android:background="@drawable/edit_text_bg" android:paddingLeft="@dimen/bank_card_trans_element_tr_padding" android:paddingRight="@dimen/bank_card_trans_element_tr_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:text="@string/bank_card_cvv2" android:singleLine="true" style="@style/TextAppearance.FormItem.Title" />
            <cmb.pb.ui.cmbwidget.CmbEditText android:id="@id/cvv2_number_cmb" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/bank_card_form_item_height" android:hint="@string/bank_card_cvv2_hint" android:password="true" android:maxLength="3" android:layout_weight="1.0" android:layout_marginStart="@dimen/bank_card_trans_element_margin_content" cmb:KeyBoardType="Number" cmb:Length="3" cmb:isPassword="true" style="@style/CmbDialogStyle" />
            <EditText android:textColorHint="@color/bank_card_trans_element_hint_color" android:gravity="center_vertical" android:id="@id/cvv2_number" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/bank_card_form_item_height" android:hint="@string/bank_card_cvv2_hint" android:cursorVisible="false" android:singleLine="true" android:maxLength="@integer/bank_card_cvn2_length" android:layout_weight="1.0" android:inputType="numberDecimal" android:layout_marginStart="@dimen/bank_card_trans_element_margin_content" style="@style/TextAppearance.FormItem.Content" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/bank_card_valid_date" android:background="@drawable/edit_text_bg" android:paddingLeft="@dimen/bank_card_trans_element_tr_padding" android:paddingRight="@dimen/bank_card_trans_element_tr_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:text="@string/bank_card_valid_date" android:singleLine="true" style="@style/TextAppearance.FormItem.Title" />
            <cmb.pb.ui.cmbwidget.CmbEditText android:textColorHint="@color/bank_card_trans_element_hint_color" android:id="@id/tv_valid_date_cmb" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/bank_card_form_item_height" android:hint="@string/bank_card_valid_date_hint" android:password="true" android:maxLength="4" android:layout_weight="1.0" android:layout_marginStart="@dimen/bank_card_trans_element_margin_content" cmb:KeyBoardType="Number" cmb:Length="4" cmb:isPassword="true" style="@style/CmbDialogStyle" />
            <TextView android:textColorHint="@color/bank_card_trans_element_hint_color" android:gravity="center_vertical" android:id="@id/tv_valid_date" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/bank_card_form_item_height" android:hint="@string/bank_card_valid_date_hint" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/bank_card_trans_element_margin_content" style="@style/TextAppearance.FormItem.Content" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/bank_card_pin" android:background="@drawable/edit_text_bg" android:paddingLeft="@dimen/bank_card_trans_element_tr_padding" android:paddingRight="@dimen/bank_card_trans_element_tr_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:text="@string/bank_card_pin" android:singleLine="true" style="@style/TextAppearance.FormItem.Title" />
            <cmb.pb.ui.cmbwidget.CmbEditText android:id="@id/bankcard_pin_cmb" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/bank_card_form_item_height" android:hint="@string/cmb_kb_hint" android:password="true" android:maxLength="6" android:layout_weight="1.0" android:layout_marginStart="@dimen/bank_card_trans_element_margin_content" cmb:KeyBoardType="Number" cmb:Length="6" cmb:isPassword="true" style="@style/CmbDialogStyle" />
            <EditText android:textColorHint="@color/bank_card_trans_element_hint_color" android:gravity="center_vertical" android:id="@id/bankcard_pin_up" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/bank_card_form_item_height" android:hint="@string/bank_card_pin_hint" android:cursorVisible="false" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/bank_card_trans_element_margin_content" style="@style/TextAppearance.FormItem.Content" />
        </TableRow>
        <TableRow android:gravity="center_vertical" android:id="@id/phone_num_tr" android:background="@drawable/edit_text_bg" android:paddingLeft="@dimen/bank_card_trans_element_tr_padding" android:paddingRight="@dimen/bank_card_trans_element_tr_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:text="@string/bank_card_phone" android:singleLine="true" style="@style/TextAppearance.FormItem.Title" />
            <com.miui.tsmclient.ui.widget.SafeEditText android:textColorHint="@color/bank_card_trans_element_hint_color" android:gravity="center_vertical" android:id="@id/phone_num" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/bank_card_form_item_height" android:hint="@string/bank_card_phone_hint" android:singleLine="true" android:maxLength="@integer/phone_num_length" android:layout_weight="1.0" android:inputType="numberDecimal" android:layout_marginStart="@dimen/bank_card_trans_element_margin_content" cmb:useSafeKeyboard="true" style="@style/TextAppearance.FormItem.Content" />
        </TableRow>
    </TableLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next_step" />
</LinearLayout>