<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_card_my_card" android:title="@string/card_detail_my_cards" />
    <item android:id="@id/menu_card_issue_card" android:title="@string/card_detail_issue_card" />
    <item android:id="@id/menu_card_set_default" android:title="@string/card_detail_set_default_card" />
</menu>